.card__text {
  height: 16vh;
  overflow: auto;
}

.play-button {
  font-size: 40px;
  text-decoration: none;
  color: black;
}

.card-container {
  width: 100%;
}

.grid-card {
  // margin: auto;
  display: grid;
  box-sizing: border-box;
  // width: ;
  grid-template-areas:
    "picture title"
    "picture details"
    "picture details"
    "picture menu";
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  height: 50vh;
  width: 40vw;
}

.card-stuff {
  display: flex;
  flex-flow: column;
  height: 50vh;
}

.card-note {
  padding: 16px 16px 16px 0px;
  width: 40vw;
  border-top: 2px solid black;
  text-align: center;
  font-style: italic;
  color: black;
}

.card-title {
  box-sizing: border-box;
  grid-area: title;
  padding: 16px 16px 16px 16px;
  // height: 48px;
  width: 100%;
  // border-top: 1px solid;
  // vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-menu {
  padding: 16px 16px 16px 16px;
  // height: 48px;
  width: 20vw;
  grid-area: menu;
  // border-bottom: 2px solid;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-decoration: none;
  // color: black;
  i: {
    color: black;
  }
  a {
    color: inherit;
  }
}

.icon-background {
  color: rgba(0, 0, 0, 0.7);
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  // background-color: rgba(0, 0, 0, 0.7);
  // border-radius: 50%;
  // padding: 20px;
  color: #fff;
  font-size: 40px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card-picture {
  grid-area: picture;
  padding: 16px 16px 16px 0px;
  // border-top: 1px solid;
  border-right: 2px solid black;
  // border-bottom: 2px solid;
  width: 20vw;
  height: 50vh;
  text-decoration: none;
  position: relative;
  display: inline-block;
  a {
    color: inherit;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }
  &:hover {
    .play-button {
      opacity: 1;
    }
    // img {
    //   object-fit: fill;
    // }
    padding: 0;
    transition: all 0.3s ease;
  }
}

.card-details {
  position: relative;
  grid-area: details;
  flex-grow: 1;
  padding: 16px 16px 16px 16px;
  width: 100%;
  // max-height: 36vh;
  border-top: 2px solid;
  // border-right: 2px solid;
  border-bottom: 2px solid;
  box-sizing: border-box;
  display: flex;
  // align-items: center;
  flex-direction: column;
  justify-content: flex-start;

  .card-plot {
    overflow-y: scroll;
    width: 100%;
    // max-height: 22vh;
    flex: 1 0 22vh;
    // font-size: 12px;
    padding-bottom: 64px;
    // Fade out towards bottom of scroll
    mask-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 1),
      90%,
      rgba(0, 0, 0, 0.2)
    );
    &::-webkit-scrollbar {
      display: none; /* for Chrome, Safari, and Opera */
    }
  }
}

.card-review {
  grid-area: footer;
  text-align: center;
  font-style: italic;
  color: #666;
  border-top: 2px solid black;
}

.card-bottom {
  // grid-area: header;
}
